[gd_scene load_steps=2 format=3 uid="uid://iul1nt2crr4a"]

[ext_resource type="Script" path="res://Scripts/Vacant_Menu.gd" id="1_afeck"]

[node name="Vacant_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afeck")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.983
offset_right = -2.0
offset_bottom = -481.984

[node name="buildings" type="ItemList" parent="Panel/HBoxContainer"]
layout_mode = 2
